# 인터랙티브 모드 #

# Y = |X| -> Y의 값은 0 주위에서 분포된 식이 아니고, Y의 평균은 양수일 것이다.

# N(0, 1)의 분포를 시뮬레이션 한다. 평균이 0이고 분산이 1인 기본 표준 분포.
# 100개의 임의의 수를 생성한 후, 절대값을 취하고, 이 절대값의 평균을 구하는 코드.
mean(abs(rnorm(100)))


# * * *
# 배치 모드 #

# pdf() 함수는 그래프를 xh.pdf라는 PDF 파일로 저장할 것이라고 R에게 알려준다.
pdf("xh.pdf")

# 아래에서 rnorm() 함수는 100개의 N(0, 1)을 따르는 임의의 변수를 생성한다.
# hist() 함수를 통해 이 변수들의 히스토그램을 그린다.
hist(rnorm(100))

# 사용한 그래픽 '장치'를 닫는다. 이 경우에는 xh.pdf 파일을 의미한다.
# 이때 실제로 이 파일이 디스크에 쓰인다.
dev.off()

# cmd 창에서 > R CMD BATCH first.R

