# 숫자 1, 2, 4로 이뤄진 벡터를 변수 x에 할당한다.
# c는 연결, concatenate을 의미한다. 각각 하나의 숫자로 구성된 세 벡터를 하나로 연결했다.
x <- c(1, 2, 4)

q <- c(x, x, 8)

q[1]  # R 벡터의 인덱스는 0이 아닌 1부터 시작한다.


# 벡터에서 부분집합을 만드는 것은 매우 중요하다.
x[2:3]  # 벡터 x에서 위치 2, 3의 값으로 이루어진, x의 부분 벡터

# x의 평균과 표준편차
mean(x)
sd(x)

# R이 주석을 히스토리로 남긴 이후부터는 인터랙티브 모드에서도 주석의 중요성이 커졌다.
# 세션을 저장하고 다시 실행하면, 이전에 무슨 작업을 하고 있었는지 주석을 보고 기억할 수 있다.


# Nile이라는 데이터 세트는 나일강의 흐름에 대한 데이터이다.
Nile
mean(Nile)
sd(Nile)
hist(Nile)

# R은 '그래프를 그릴 때' 선택할 수 있는 다양한 부가 기능을 갖고 있다.
# break 변수
hist(Nile, breaks = 12)


# * * *
# 홀수의 개수를 세는 함수
oddcount <- function(x){
  k <- 0  # assign 0 to k
  for (n in x){
    if (n %% 2 == 1) k <- k+1  # 나머지 값을 돌려주는 모듈의 기호는 %% 이다.
  }
  return (k)  # 또는 그냥 k
}

oddcount(c(1, 2, 3, 7, 9))

# R 프로그래밍의 기본 철학 가운데 하나는
# '가능한 한 반복문을 피하고 불가피하다면 반복문을 단순하게 만들자.'
# R의 함수는 return()이라고 명시적으로 호출하지 않을 경우 최종적으로 계산된 값을 돌려준다.
# 위의 호출에서, x는 정식 매개 변수이고, c(1, 2, 3, 7, 9)가 실제 인수이다.


# 함수 본문 내에서만 볼 수 있는 변수는 그 함수의 '지역변수'라고 한다.
# 이 함수들은 호출된 후에는 사라진다. R 함수의 형식 매개변수는 지역변수이다.

# 함수 밖에서 생성되는 변수는 '전역변수'로 함수 내에서도 사용 가능하다.
f <- function(x) return (x+y)
y <- 3
f(5)  # 여기서 y는 전역변수이다.

# R에서는 Default 인수가 자주 사용된다. 가령, 다음과 같은 함수 정의.
#g <- function(x, y = 2, z = T){ .. }
# R에서 TRUE, FALSE는 T와 F로 줄여 사용할 수 있다.


# * * *
